#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
##spring.jpa.hibernate.ddl-auto=create-drop
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/winery
spring.datasource.username=sfn
spring.datasource.password=sfn123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.schemas= winery
spring.flyway.baselineOnMigrate= true
spring.flyway.enabled=true





